# banking-service

./: Banking API.postman_collection.json  README.md  pom.xml
src/main/java/com/example/banking/: BankingApplication.java
src/main/java/com/example/banking/controller/: AccountController.java  ClientController.java
src/main/java/com/example/banking/exception/: DuplicityException.java  GlobalExceptionHandler.java
src/main/java/com/example/banking/model/: Account.java  Client.java  CompanyClient.java  Currency.java  PersonalClient.java
src/main/java/com/example/banking/repository/: AccountRepository.java  ClientRepository.java
src/main/java/com/example/banking/service/: AccountService.java  ClientService.java
src/main/resources/: application.properties
src/test/java/com/example/banking/test/: BankingServiceTest.java
